<!DOCTYPE html> 
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<title>Countdown</title>
	<link rel="stylesheet" type="text/css" href="countdown32.css">
	<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <style type="text/css">
    html
	{
		box-sizing: border-box;
		scroll-behavior: smooth;
	}
	body
	{
		overflow-x: hidden;
		margin: 0;
		padding: 0;
		font-family: "Open Sans", segoe UI, sans-serif;
		background-color: #fff;
		color: rgba(0, 0, 0, 0.8);
	}
	a
	{
		text-decoration: none;
		cursor: pointer;
	}
	section
	{
		margin-bottom: 8rem;
	}
	h1
	{
		font-size: 40px;
	}
	header
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0.5rem 3rem;
		padding-left: 8rem;
	}
	header nav
	{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		transition: 0.5s ease-out;
	}
	header img
	{
		width: 22vw;
	}
	header .header-links
	{
		color: rgba(0, 0, 0, 0.7);
		margin: 0.5rem 1rem;
		align-self: center;
		font-size: 1.2vw;
		transition: 0.4s ease-out;
	}
	header .header-links:hover
	{
		transform: scale(1.1);
	}
	header #join-hng
	{
		align-self: center;
	}
	header #mobile-bars 
	{
		font-size: 25px;
		color: rgba(0, 0, 0, 0.7);
		float: right;
		line-height: 80px;
		margin-right: 40px;
		cursor: pointer;
		display: none;	
	}
	header #mobile-bars-check 
	{
	    display: none;
	}
	footer
	{
		background-color: rgb(245, 245, 245);
		padding: 4rem 8rem;
	}
	footer > nav
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	footer #contact-section a, footer #address
	{
		color: rgba(0, 0, 0, 0.5);
	}
	footer #link-list
	{
		display: flex;
		flex-direction: column;
	}
	footer #link-list > *
	{
		font-weight: 500;
		font-size: 17px;
		padding: 0.5rem;
	}
	footer #socials a
	{
		padding: 0.5rem;
		background-color: #fff;
		border-radius: 50%;
		margin-right: 0.8rem;
		box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.07);
	}
	footer #socials img
	{
		height: 13px;
		width: 25px;
	}
	.def-button
	{
		color: white;
		border-radius: 3px;
		padding: 0.5rem 1rem;
		background-color: #00AEFF;
		outline: none;
		border: none;
		transition: 0.4s ease-out;
	}
	.def-button:hover
	{
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	}
	.shadowed
	{
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
	}
	.center-text
	{
		text-align: center;
	}
	.skyblue-text
	{
		color: #00AEFF;
	}
	.blue-text
	{
		color: #084482;
	}
	.darkblue-text
	{
		color: #8898AA;
	}
	.countdown-symbol
	{
		border-radius: 50%;
		border: 8px solid rgba(0, 0, 0, 0.1);
		position: relative;
		height: 6rem;
		width: 6rem;
		font-size: 4rem;
		font-weight: bolder;
		font-family: Oswald, segoe UI, sans-serif;
	}
	.countdown-symbol > span
	{
		position: absolute;
		left: 1rem;
		top: 0.1rem;
	}
	.countdown-symbol + p
	{
		font-weight: bolder;
		font-size: 20px;
		font-family: Oswald, segoe UI, sans-serif;
	}
	#countdown-container
	{
		width: 50vw;
		margin: 1rem auto;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	#about-container
	{
		display: flex;
		flex-direction: row;
	}
	#home-about
	{
		padding-left: 10vw;
	}
	#about-container article
	{
		width: 50vw;
		padding-right: 3vw;
		font-size: 20px;
	}
	#about-container img
	{
		width: 55vw;
	}
	#gallery-grid
	{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 2vw;
		width: 82%;
		margin: 3rem auto;
	}
	#participate-section
	{
		display: flex;
		flex-direction: row;
		padding: 0 8rem;
		font-size: 17px;
	}
	#participate-section article
	{
		width: 40vw;
		padding-right: 12rem;
	}
	#participate-section img
	{
		width: 40vw;
	}
	#curriculum-flex
	{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 70vw;
		margin: 1rem auto;
		font-size: 18px;
	}
	#curriculum-flex p
	{
		width: 50%;
	}
	#curriculum-flex #track-list
	{
		align-self: center;
	}
	#curriculum-flex #track-list a
	{
		color: #00AEFF;
		text-align: right;
		display: block;
		margin-bottom: 1rem;
	}
	#mentor-section
	{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: rgb(245, 245, 245);
		padding: 5rem 4rem 3rem;
	}
	#mentor-section article
	{
		width: 35%;
	}
	#mentor-section #mentor-wrapper
	{
		width: 35%;
	}
	#mentor-section #mentor-flex
	{
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
		margin-bottom: 2.5rem;
	}
	#mentor-flex img
	{
		border-radius: 50%;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}
	#mentor-flex .mentor-name
	{
		font-size: 20px;
		font-weight: bolder;
		margin-bottom: 0;
	}
	#mentor-flex .mentor-desc
	{
		font-size: 17px;
		color: rgba(0, 0, 0, 0.5);
		margin-top: 0.4rem;
	}
	#slack-channels #slack-title
	{
		position: relative;
		padding: 0.5rem;
	}
	#slack-channels #slack-logo
	{
		position: absolute;
	}
	#slack-channels span
	{
		padding: 0.5rem;
	}
	#slack-channels #channel-list
	{
		width: 65%;
		margin: 1rem auto;
	}
	#slack-channels #channel-list *
	{
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-top: 1.5rem;
		font-size: 17px;
	}
	#sponsor-flex-top, #sponsor-flex-bottom
	{
		margin-top: 3rem;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	#sponsor-flex-bottom
	{
		width: 80vw;
		margin: 4rem auto 6rem;
	}
	#sponsor-flex-top img, #sponsor-flex-bottom img
	{
		max-width: 15vw;
	}





	@media (max-width: 860px)
	{
		body > *
		{
			width: 100vw;
			overflow-x: hidden;
		}
		#sponsor-flex-top img, #sponsor-flex-bottom img
		{
			max-width: 20vw;
		}
		.checkbtn 
		{
	          display: block;
	    }
	    h1
		{
			font-size: 30px;
		}
		section
		{
			margin-bottom: 4rem;
		}
	    header
	    {
	    	padding: 0.5rem;
	    	width: 100vw;
			overflow-x: hidden;
	    }
	    header img
	    {
	    	width: 35vw;
	    }
	    header nav
	    {
	    	top: -50vh;
	    	left: 10vw;
	    	background-color: white;
	    	padding: 1rem;
	    	width: 75vw;
	    	z-index: 100;
	    	position: absolute;
	    	flex-direction: column;
	    }
	    header nav a, header nav .header-links
	    {
	    	font-size: 20px;
	    	align-self: flex-end;
	    }
	    header #join-hng
		{
			align-self: flex-end;
		}
	    header #mobile-bars
	    {
	    	display: block;
	    }
	    #mobile-bars-check:checked ~ nav
	    {
	    	top: 10vh;
	    }
	    footer
	    {
	    	padding: 2rem 1rem;
	    }
	    footer nav
	    {
	    	flex-direction: column;
	    	justify-content: space-around;
	    }
	    .countdown-symbol
		{
			border: 5px solid rgba(0, 0, 0, 0.1);
			height: 3.5rem;
			width: 3.5rem;
			font-size: 2.5rem;
		}
		.countdown-symbol > span
		{
			left: 0.6rem;
			top: -0.4rem;
		}
		#countdown-container
		{
			width: 80vw;
		}
		#about-container
		{
			flex-direction: column-reverse;
		}
		#about-container img
		{
			width: 90vw;
		}
		#about-container article
		{
			width: 90vw;
		}
		#home-about
		{
			padding-left: 5vw;
			font-size: 14px;
		}
		#gallery-grid
		{
			margin: 1rem auto;
		}
		#participate-section
		{
			flex-direction: column;
			padding: 0 0.5rem;
			font-size: 17px;
		}
		#participate-section article
		{
			width: 90vw;
			margin-left: 0.5rem;
			padding-right: 12rem;
		}
		#participate-section article h2, #participate-section article #p-link
		{
			text-align: center;
		}
		#participate-section img
		{
			width: 90vw;
			margin: 2rem auto;
		}
		#curriculum-flex
		{
			flex-direction: column;
			width: 90vw;
			margin: 1rem auto;
			font-size: 16px;
		}
		#curriculum-flex p
		{
			width: 100%;
			margin: 1rem auto;
		}
		#curriculum-flex #track-list a
		{
			text-align: left;
		}
		#curriculum-flex #track-list
		{
			margin-top: 1rem;
			align-self: auto;
		}
		#mentor-section
		{
			flex-direction: column;
			justify-content: space-around;
			padding: 1rem 0.5rem;
		}
		#mentor-section article
		{
			width: 100%;
		}
		#mentor-section #mentor-wrapper
		{
			margin: 1rem auto;
			width: 95%;
		}
		#mentor-section #mentor-flex
		{
			justify-content: space-around;
		}
		#mentor-flex img
		{
			width: 30vw;
			margin: 0 auto;
			align-self: center;
		}
		#mentor-flex .mentor-name
		{
			font-size: 18px;
		}
		#mentor-flex .mentor-desc
		{
			font-size: 15px;
			margin-top: 0.4rem;
		}
	}
    </style>
</head>
<body>
	<header>
		<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722444/hng-brand-logo_gnplmq.svg">
		<input type="checkbox" id="mobile-bars-check" />
        <label for="mobile-bars-check" id="mobile-bars">
          <i class="fas fa-bars"></i>
        </label>
		<nav>
			<a href="#" class="header-links">Home</a>
			<a href="#" class="header-links">HNG 6</a>
			<a href="#" class="header-links">Mentors</a>
			<a href="#" class="header-links">Contact</a>
			<a href="#" id="join-hng" class="def-button">Join HNG</a>
		</nav>
	</header>
	<section id="countdown-section">
		<h2 class="darkblue-text center-text">Countdown to HNG 7.0</h2>

		<section id="countdown-container">
			<div id="day-div">
				<div class="countdown-symbol" id="day-symbol"><span>05</span></div>
				<p class="center-text">DAYS</p>
			</div>
			<div id="hour-div">
				<div class="countdown-symbol" id="hour-symbol"><span>24</span></div>
				<p class="center-text">HOURS</p>
			</div>
			<div id="minute-div">
				<div class="countdown-symbol" id="minute-symbol"><span>52</span></div>
				<p class="center-text">MINUTES</p>
			</div>
			<div id="second-div">
				<div class="countdown-symbol" id="second-symbol"><span>41</span></div>
				<p class="center-text">SECONDS</p>
			</div>
		</section>

		<a href="#"><h2 class="skyblue-text center-text">REGISTER FOR HNG 7.0 NOW</h2></a>
	</section>
	<section id="home-about">
		<h1 class="blue-text">HNG 6.0 Internship</h1>
		<div id="about-container">
			<article>
				<p>
					The HNG 6.0 Internship commenced 23rd April, 2019 and ended 58th October, 2020. <br /> <br /> A well-planned, coordinated event where young talented folks from across the globe participated remotely and were involved in learning key skills needed to becoming the best globally in programming, design thinking, machine learning and digital marketing. <br /> <br /> The HNG 6.0 Internship programme comprised of 10 stages. Tasks were given to participants and deadlines for submission was set. Those who were late in submitting tasks and also those who didn’t follow instructions to complete task as required were eliminated at every stage of the event. <br /> <br /> The programme was directed by Mark Essien, (founder-CEO hotels.ng) and some of the participants from the previous HNG Internship edition were brought on board as <a href="#" class="skyblue-text">Mentors</a>, their job was to guide and inspire participatants when needed and also to properly coordinate the event.
				</p>
			</article>
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722500/home-forum_wmrsfj.png">
		</div>
	</section>
	<section>
		<h2 class="center-text blue-text">How it All Happened</h2>
		<div id="gallery-grid">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">
		</div>
		<p class="center-text"><a class="def-button shadowed">View more photos</a></p>
	</section>
	<section id="participate-section">
		<article>
			<h2 class="blue-text">Participation</h2>
			<p>
				More than 5000 intellectuals participated in the HNG 6.0 internship programme. <br /><br /> 
				We had people living in Africa, Europe and Asia sign up for the programme. <br /><br />
				Participation was achieved remotely via the popular collaboration tool called Slack.
			</p>
			<br />
			<p id="p-link"><a href="#" class="def-button">Join HNG</a></p>
		</article>
		<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722649/home-geeks_vld6nt.png" id="geek-img">
	</section>
	<section>
		<h2 class="blue-text center-text">HNG 6 Internship Tracks (Curriculum)</h2>
		<div id="curriculum-flex">
			<p>
				Those who participated in HNG 6 Internship program were divided into groups according to their interests
				<br /><br />
				Those groups were popularly known as tracks in HNG 6 Internship and the following were some of the tracks featured
				<br /><br />
				At various points in the program, collaboration between participants in different tracks is achieved
			</p>
			<div id="track-list">
				<a href="#">BACK END TRACK</a>
				<a href="#">UI / UX DESIGN TRACK</a>
				<a href="#">MACHINE LEARNING TRACK</a>
				<a href="#">FRONT END TRACK</a>
				<a href="#">DIGITAL MARKETING TRACK</a>
				<a href="#">MOBILE DEVELOPMENT TRACK</a>
			</div>
		</div>
	</section>
	<section id="mentor-section">
		<article>
			<h2 class="blue-text">HNG 6 Internship Mentors</h2>
			<p>
				Mentors are responsible for day-to-day running of the HNG Internship programme.
				<br /><br />
				They are usually recruited from past editions of HNG Internship programmes
				<br /><br />
				They oversee all activities in the programme and ensure interns adhere to the rules and regulations of the programme
			</p>
		</article>
		<div id="mentor-wrapper">
			<div id="mentor-flex">
				<div id="mentor-div">
					<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722683/mentors-first_qlquq9.png">
					<p class="mentor-name center-text">Samuel L. Jackson</p>
					<p class="mentor-desc center-text">Mentor, HNG 5.0</p>
				</div>
				<div id="mentor-div">
					<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722685/mentors-second_frnhpz.png">
					<p class="mentor-name center-text">Taraji P. Henson</p>
					<p class="mentor-desc center-text">Mentor, HNG 6.0</p>
				</div>
			</div>
			<p class="center-text"><a href="#" class="def-button shadowed">See all Mentors</a></p>
		</div>
	</section>
	<section id="slack-channels">
		<h2 class="center-text blue-text" id="slack-title"><span>HNG 6 Internship Popular Channels - SLACK </span><img id="slack-logo" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722732/slack-icon_hwxoui.svg"></h2>
		<div id="channel-list">
			<div class="skyblue-text">#announcement</div>
			<div class="skyblue-text">#game</div>
			<div class="skyblue-text">#random</div>
			<div class="skyblue-text">#things-learnt</div>
			<div class="skyblue-text">#help</div>
			<div class="skyblue-text">#resources</div>
			<div class="skyblue-text">#opportunities</div>
			<div class="skyblue-text">#underworld</div>
		</div>
	</section>
	<section>
		<h2 class="center-text blue-text">HNG 6.0 Internship Sponsors</h2>
		<div id="sponsor-flex-top">
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722782/hotels-logo_x3icbw.svg"></a>
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722780/akwa-ibom-logo_yzz8ny.svg"></a>
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722785/imo-logo_rvxpil.svg"></a>
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722788/verifi-logo_nfckrw.svg"></a>
		</div>
		<div id="sponsor-flex-bottom">
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570723653/figma-logo_iexfvh.png"></a>
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722855/bluechip-logo_rw62cu.svg"></a>
			<a href="#"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722784/flutterwave-logo_nyv9ue.svg"></a>
		</div>
		<p class="center-text"><a href="#" class="def-button shadowed center">Become a Sponsor</a></p>
	</section>
	<footer>
		<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722444/hng-brand-logo_gnplmq.svg">
		<nav>
			<section>
				<h2 class="skyblue-text">Quick Links</h2>
				<div id="link-list">
					<a href="#" class="skyblue-text">Join HNG</a>
					<a href="#" class="skyblue-text">About HNG</a>
					<a href="#" class="skyblue-text">Become a Sponsor</a>
					<a href="#" class="skyblue-text">Sign up as Mentor</a>
				</div>
			</section>
			<section id="contact-section">
				<h2 class="skyblue-text">Contact Us</h2>
				<div>
					<a href="tel:+2348123456789">
						<strong>
							Phone: <br />
						</strong>
						+234 812 345 6789						
					</a>
					<br />
					<a href="mailto:interns@hng.tech">
						<strong>
							Email: <br />
						</strong>
						interns@hng.tech
					</a>
				</div>
			</section>
			<section>
				<h2 class="skyblue-text">Office Address</h2>
				<p id="address">
					3 Birrel Avenue <br /> Sabo, Yaba, <br /> Lagos state
				</p>
			</section>
			<section>
				<h2 class="skyblue-text">Follow Us</h2>
				<div id="socials">
					<a href="#" title="Follow on Twitter!"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/twitter-logo_m1mgzi.svg"></a>
					<a href="#"><img title="Follow on Facebook!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/facebook-logo_bw1hal.svg"></a>
					<a href="#"><img title="Follow on Dribble!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/dribble-logo_w4vwuz.svg"></a>
				</div>
			</section>
		</nav>
		<p class="center-text darkblue-text">&copy 2019, HGN Internship. All rights reserved.</p>
	</footer>
</body>
</html>