<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/mentor.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts/font-awesome.min.css">
    </head>
    <style>
        .container{
            background: #F4F5F7 !important;
        }
        .expertise-text{
            height: 100px;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            font-weight: normal;
            color: #333333;
            font-size: 14px;
        }
         .expertise-body{
            height: 250px;
            background: white;
            padding: 20px;
            margin-top: 20px;
            color:#525F7F;
            font-size: 12px;
        }
        
        ul{
            list-style-type: none;
        }
        .checkbox{
           margin: 10px;
           border: 10px solid #CAD1D7 ;
           background: #ffffff;
        }
         .input{
      width: 350px;

        }
        /*input[type="checkbox"]{
            margin: 10px;
            border: 1px solid  #CAD1D7;
        }*/
        .fa-chevron-down{
       margin-right: 120px;
       margin-top: 8px;
       float: right;
       color:  #00AEFF;
        }
        .fa-camera{
            margin-top: 25px;
            color: #8898AA;

        }
        .second{
            
            height: 600px;
            margin: 10px;
            margin-top: 20px;
           
        }
        .circle{
            border:2px dotted #8898AA;
            height: 70px;
            width: 70px;
            border-radius: 100px;
            background: #ffffff;
        }
        .click{
            text-align: center;
            font-weight: normal;
            color: #333333;
            font-size: 14px;
        }
        .jpg{
            text-align: center;
            font-weight: normal;
            color: #333333;
            font-size: 14px;
        }
        .form-control{
           margin: 20px !important;
           color: #ADB5BD !important;
           font-size: 10px;
           border-radius: 0;
        }
    .btn{
        
          width: 100px;
          font-size: 10px;
          background: #00AEFF;
          border-radius: 0;
          color: #ffffff;
          box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
        }

        
        

    </style>
    <body>

        <!--Header-->
        <!--Welcome Section-->
        <!--Form1-->

            <div class="container  pt-4">
                <div class="row d-flex">
                    <div class="col-lg-8 m-auto "> 
                        <div class="expertise">
                           <center> <span class="expertise-text ">Choose an area of expertise</span> </center>  
                            <div class="expertise-body">
                                <div class="input"><input type="checkbox" class="checkbox "><span id="span-text">Frontend Development</span><i class="fa fa-chevron-down"></i></div>
                                <div class="input"><input type="checkbox" class="checkbox"><span id="span-text">Backend Development</span><i class="fa fa-chevron-down"></i></div>
                                <div class="input"><input type="checkbox" class="checkbox"><span id="span-text">Machine Learning</span><i class="fa fa-chevron-down"></i></div>
                                <div class="input"><input type="checkbox" class="checkbox"><span id="span-text">UI/UX Design</span><i class="fa fa-chevron-down"></i></div>
                                <div class="input"><input type="checkbox" class="checkbox"><span id="span-text">Mobile Development</span><i class="fa fa-chevron-down"></i></div>
                                <div class="input"><input type="checkbox" class="checkbox"><span id="span-text"> Digital Marketing</span><i class="fa fa-chevron-down"></i></div>
                                    <!-- <input type="checkbox" class="checkbox mr-4 "><li>Frontend Development</li>
                                     <input type="checkbox" class="checkbox mr-4"><li>Backend Development</li>
                                     <input type="checkbox" class="checkbox mr-4"><li>Machine Learning</li>
                                     <input type="checkbox" class="checkbox mr-4"><li>UI/UX Design</li>
                                     <input type="checkbox" class="checkbox mr-4"><li>Mobile Development</li>
                                     <input type="checkbox" class="checkbox mr-4"><li>Digital Marketing<i class="fa fa-chevron-down"></i></li>
                                -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row d-flex mt-5">
                    <div class="col-lg-8 m-auto"> 
                        <div class="second">
                            <center>
                            <div class="circle"><i class="fa fa-camera"></i></div>
                            <div class="click">Click the image above to upload a profile photo</div>
                            <div class="jpg">JPG or PNG. Max size of 400k</div>
                            </center>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="name" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="Phone number" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="What do you do" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="Link to you portfolio" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="Link to your Linkedin profile" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="Link to your cv" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="Why are you interested in mentoring with HNG?" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="What state are you currently in?" aria-label="Username" aria-describedby="addon-wrapping">
                                <input type="password" class="form-control" placeholder="What is your current employment status?" aria-label="Username" aria-describedby="addon-wrapping">

                                 <center><button class="btn">Submit</button></center>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



        <!-- End of form 1 -->
        <!--Form2-->
        <!--FooterSection-->




        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>