<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Mentor"s page</title>
		<link rel="stylesheet" href="./css/index.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"/>
        <style>
             * {
                margin: 0;
                 padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
        }
              .main {
                position: absolute;
                width: 100%;
                height: 500px;
                left: 0px;
                top: 0px;
                background: #D1F0F6;
              }
              
              .navbar-brand {
                margin-top: 24px;
                left: 164px;
              }
                
            .btn {
                background-color: #00AEFF;
                border-radius: 4px;
               font-size: 14px;
               color: #FFFFFF;
               margin-top: 24px;
            }
            .center-text {
                color: #084482;
                font-size: 40px;
                font-weight: 600;
                margin-top: 150px;
            }
            .info {
                text-align: center;
                font-weight: normal;
                font-size: 24px;
                line-height: 33px;
            }
            .nav-link {
                color: #474747;
                font-size: 16px;
                line-height: 22px;
                margin-top: 24px;
                text-decoration: none;
               
            }
            .nav-link:hover {
                color: #FFFFFF;
            }
            
          
            
        </style>

    <body>

                <section class="main">
                    <nav class="navbar navbar-expand-md">
 
                    <a class="navbar-brand"><img src="https://res.cloudinary.com/yvehogan/image/upload/v1570557958/brand-logo_jenwb6.png"></a>

                          
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                               <a class="nav-link" href="#">Home</a> 
                            </li>
                             <li class="nav-item">
                               <a class="nav-link" href="#">HNG6</a> 
                            </li>
                              <li class="nav-item">
                               <a class="nav-link" href="#">mentors</a> 
                            </li>
                               <li class="nav-item">
                               <a class="nav-link" href="#">contact</a>
                               </li>
                               <li>
                            <button class="btn">Join HNG</button>
                            </li>
                        </ul>
                          
                    </nav>


        <h2 class="center-text">Our mentors</h2>
        <p class="info"> Our mentors who are experienced in various sector contributes their<br>
        time and knowledge in making surethe interns get the best guide as<br>
        they begin their journey into the tech industry.</p>
        </section>
    </body>
</html>