<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>How it works</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         .emtpy{
            width: 50px;
         }
         thead{
           background-color: #3c6b9c;
           color: #FFF;
         }
         #wrapper{
            background-color: #3c6b9c;
            color: #F2f5f9
         }
         #headingOne{
            background-color: #00AEFF;
         }
         #headingOne button{
            color: #F8FDFF;
         }
         #collapseOne li{
            color: #737373;
         list-style-type: none;
         }
         .buttonTwo, .buttonThree, .buttonFour, .buttonFive{
            color: #737373;
         }
         .para-text{
            font-size: 20px;
            padding: 15px 0px;
            text-align: justify;
            font-family: "Open Sans", sans-serif;

         }

         .onboard-container,.scalable-container{
               margin-top: 5px;
         }
         .onboard-container > h3, .apply-container > h3, .h2-head, .scalable-container > h3{
            color: #084482;
            font-family: "Open Sans", sans-serif;
         }

         .get-started-btn{
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
         }
         
         @media (min-width: 768px){
            .para-text{
               font-size: 18px;
               width: 300px;
            }
            .first-container, .second-container, .firs-container{
               display:flex;
               padding: 10px;
            }
            .second-container{
               flex-direction: row-reverse;
            }
            .onboard-image,.onboard-container,.product-image, .scalable-container, .apply-container, .table-container{
               width:50%;
               height:50%;
               margin:10px;
            }
            .onboard-container > h3, .scalable-container > h3{
               font-size: 20px;
            }
         }
             
         @media (min-width: 992px){
            .para-text{
               font-size: 19px;
               padding: 20px 0px 33px 0px;
               width: 400px;
            }
            .first-container, .second-container, .firs-container{
               padding: 20px;
            }
            .second-container{
               margin-top: 6%;
            }
            .laptop-image{
               width:600px;
            }
            .onboard-image,.onboard-container,.product-image, .scalable-container{
               margin:20px;
            }
            .onboard-container > h3, .scalable-container > h3{
               font-size: 24px;
            }
         }

      </style>
   </head>
   <body>
      <!--[if lt IE 7]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <h2 class="h2-head container text-center mb-2">How does it Work ?</h2>
      <div class="container firs-container">
        <div class="apply-container">
            <h3>Onboard and Connect with Teammates</h3>
            <p class="para-text">
               The HNG internship is a 3-month remote
               internship designed to find and develop 
               the most talented software developers.
               Everyone is welcome to participate (there 
               is no extrance exam). Anyone can log into
               the internship using their laptop. Each week, 
               we give tasks.
            </p>
            <div class="get-started">
               <a class="get-started-btn btn btn-primary" href="#">Get Started</a>
            </div>
        </div>
        <div class="mt-3 table-container">
            <table class="table">
              <thead>
                 <tr>
                    <th>Event Calendar</th>
                    <th class="empty"> </th>
                 </tr>
              </thead>
              <tbody>
                    <tr>
                      <td>
                          Registration
                      </td>
                    </tr>
                    <tr>
                      <td>Registration</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Internship Starts</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Stage 1 to Stage 10</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Internship Ends</td>
                      <td></td>
                    </tr>
              </tbody>
            </table>
        </div> 

      </div>
      <div class="first-container container mt-4">
         <div class="onboard-image">
            <img class="laptop-image img-fluid" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1570554236/laptop.png" alt="people pressing laptop">
         </div>
         <div class="onboard-container">
            <h3>Onboard and Connect with Teammates</h3>
            <p class="para-text">
               The HNG internship is a 3-month remote
               internship designed to find and develop 
               the most talented software developers.
               Everyone is welcome to participate (there 
               is no extrance exam). Anyone can log into
               the internship using their laptop. Each week, 
               we give tasks.
            </p>
            <div class="get-started">
               <a class="get-started-btn btn btn-primary" href="#">Get Started</a>
            </div>
         </div>
      </div>
      <div class="second-container container mt-4">
         <div class="product-image">
            <img class="product-img laptop-image img-fluid" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1570554238/new_product.png" alt="laptop beside a coffee">
         </div>
         <div class="scalable-container">
            <h3>Build Scalable Products & Grow</h3>
            <p class="para-text">The HNG internship is a 3-month remote
               internship designed to find and develop 
               the most talented software developers.
               Everyone is welcome to participate (there 
               is no extrance exam). Anyone can log into
               the internship using their laptop. Each week, 
               we give tasks.
            </p>
            <div class="get-started">
               <a class="get-started-btn btn btn-primary" href="#">Get Started</a>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-2" id="wrapper">
            <div class="row">
              <div class="col-12">
                <h4 class="text-center mt-5">One of the Best Learning Curriculums in the World</h4>
                <section>
                  <div class="container">
                    <div class="row">
                    <div class="col-md-6 col-sm-12 mt-5 mb-5">
                      <div class="row">
                        <div class="col-2">
                          <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/frontend_hzyzio.png" width="50px" class="img-fluid">
                        </div>
                        <div class="col-10">
                          <h5>FRONT END</h5>
                          <P>Put your Frontend skills to test and sharpen it further as you turn exciting UI Designs into stunning web pages.</P>
                        </div>
                      </div>  
                      <div class="row">
                        <div class="col-2">
                          <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/backend_orn4az.png" width="50px" class="img-fluid">
                        </div>
                        <div class="col-10">
                          <h5>BACK END</h5>
                          <P>Put your backenend skills to test and sharpen it by building scalable, logic driven applications with world class technologies.</P>
                        </div>
                      </div>  
                      <div class="row">
                        <div class="col-2">
                          <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/ml_sdviij.png" width="30px" class="img-fluid ml-2">
                        </div>
                        <div class="col-10">
                          <h5>MACHINE LEARNING</h5>
                          <P>Develop programs that can access data and utilize it to automatically learn and improve from experience</P>
                        </div>
                      </div>  
                      <div class="row">
                        <div class="col-2">
                          <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/ui-ux_xq64bx.png" width="50px" class="img-fluid">
                        </div>
                        <div class="col-10">
                          <h5>UI / UX DESIGN</h5>
                          <P>Put your UX/UI Design skills to test and sharpen it as you design exciting User Interfaces for great User Experience.</P>
                        </div>
                      </div>  
                      <div class="row">
                        <div class="col-2">
                          <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/dm_bxzzr2.png" width="50px" class="img-fluid">
                        </div>
                        <div class="col-10">
                          <h5>DIGITAL MARKETING</h5>
                          <P>Put your UX/UI Design skills to test and sharpen it as you design exciting User Interfaces for great User Experience.</P>
                        </div>
                      </div>  
                      
                    </div>
                    <div class="col-md-6 col-sm-12 mb-5 mt-5">
                      <div class="accordion" id="accordionExample"> 
                        <div class="card"> 
                          <div class="card-header" id="headingOne"> 
                            <h2 class="mb-0"> 
                              <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/arrow_lmoyy2.png" class="arrow1">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Frontend Development </button> 
                            </h2> 
                          </div> 
        
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body"> 
                              <ul>
                                <li>HTML</li>
                                <li>CSS 3</li>
                                <li>Javascript</li>
                                <li>Bootstrap</li>
                                <li>JQuery</li>
                              </ul>
                              </div> 
                          </div> 
                        </div> 
        
                        <div class="card"> 
                          <div class="card-header" id="headingTwo"> 
                            <h2 class="mb-0">
                            <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/arrow_lmoyy2.png">
                              <button class="btn btn-link collapsed buttonTwo" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Backend Development </button> 
                            </h2> 
                          </div>
        
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"> 
                            <div class="card-body"> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. 
                            </div> 
                          </div> 
                        </div> 
                        <div class="card"> 
                          <div class="card-header" id="headingThree"> 
                            <h2 class="mb-0">
                            <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/arrow_lmoyy2.png">
                              <button class="btn btn-link collapsed buttonThree" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Machine Learning </button> 
                            </h2> 
                          </div>
                          
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample"> 
                            <div class="card-body"> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. 
                            </div> 
                          </div> 
                        </div> 
                        <div class="card"> 
                          <div class="card-header" id="headingFour"> 
                            <h2 class="mb-0 ">
                            <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/arrow_lmoyy2.png">
                              <button class="btn btn-link collapsed buttonFour" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> UI/UX Design </button> 
                            </h2> 
                          </div>
                          
                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample"> 
                            <div class="card-body"> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. 
                            </div> 
                          </div> 
                        </div>
                        <div class="card"> 
                          <div class="card-header" id="headingFive"> 
                            <h2 class="mb-0">
                            <img src="https://res.cloudinary.com/oderinde5/image/upload/v1570573242/samples/arrow_lmoyy2.png">
                              <button class="btn btn-link collapsed buttonFive" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Digital Marketing </button> 
                            </h2> 
                          </div>
                          
                          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample"> 
                            <div class="card-body"> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. 
                            </div> 
                          </div> 
                        </div>   
                      </div>
                  </div>
                  </div>
                  </section>
      
   </body>
</html>