<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The HNG Internship</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Open sans", Arial, Helvetica, sans-serif;

        }

        .desktop-only {
            display: none;
        }

        #corner-circle {
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            /*height: 100%;*/
            width: 55%;

            z-index: -1;
        }

        .containerGrid {
            display: grid;

            margin-top: 2%;
            grid-template-columns: 1fr;
            grid-template-areas:
                "header"
                "main";
        }

        header {
            grid-area: header;
            padding: 0 10%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        logo-container {

            height: 100%;
        }

        #logo {

            height: 100%;
            width: 90%;
        }

        .nav-link-1 {
            list-style-type: none;
            display: inline-block;
            margin-left: 2em;
        }

        nav a {
            text-decoration: none;
            font-size: 0.95em;
            color: #474747;
            mix-blend-mode: normal;
            opacity: 0.95;
        }

        #join-hng {
            margin: 0;
            padding: 0.5em 1em;
        }

        #join-hng a {
            color: #fff;
            font-weight: 500;

        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        #hamburger {
            float: right;
            cursor: pointer;
            margin: auto 0;
        }

        main {
            grid-area: main;
            display: grid;

            grid-template-columns: 1.5fr;
            grid-row-gap: 1em;
            grid-template-areas:
                "row1"
                "row2"
                "row3";
        }

        main>div {
            padding: 0 10%;
        }

        .main-first-row {
            grid-area: row1;
            display: flex;
            justify-content: center
        }

        .main-second-row {
            grid-area: row2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main-third-row {
            grid-area: row3;
            display: flex;
            flex-direction: column;
            background: rgba(196, 196, 196, 0.1);
            padding-top: 2em;
        }

        #welcome-text {
            text-align: center;
            margin: 1em 0;
        }

        #welcome-story {
            text-align: center;
            letter-spacing: 0.07em;
            color: #333333;
            font-size: 0.95em;
        }

        .cta-button {
            display: block;
            margin: 2.5em auto;
            padding: 1em 2.5em;
            box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            border: 0;
            cursor: pointer;
        }

        .button--midBlue:hover {
            background: #0088C7;

        }

        .button--midBlue {
            background: #00AEFF;
            transition: all 1s;
            color: #fff;
        }

        #countdown-circles-container {
            font-family: Oswald;
            margin: 1.5em 0;
            display: flex;
            justify-content: space-between;
        }

        .countdown__number {

            font-style: normal;
            font-weight: 500;
            text-align: center;
            font-size: 2em;
            border: 5px solid #06F4CC;
            border-radius: 50%;
            padding: 0.2em 0.5em;
            margin-bottom: 0.5em;
        }

        .countdown__subText {
            color: #676767;
            font-weight: 500;
        }

        .text_center {
            text-align: center;
        }

        .card1-image {

            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        .card1-container {
            margin: 2em 0;
            display: flex;

        }

        .card1-heading {
            margin: 1em 0;
            font-size: 1.05em;
        }

        .card1-text {
            font-size: 0.95em;
            letter-spacing: 0.05em;
            color: #333333;
        }

        .text__dark-blue {
            color: #084482;
        }

        aside {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
            background: #CCF5FC;
            height: 100%;
            width: 45%;
            padding: 5em 2em;
            text-align: right;
        }

        aside>nav {
            justify-content: flex-end;
        }

        .nav-link-1-vertical {
            list-style-type: none;
            margin-bottom: 2em;

        }

        aside a {
            text-transform: uppercase;
        }

        .show {
            display: none;
        }

        .hide-aside {
            font-size: 2em;
            position: absolute;
            top: 0.2em;
            right: 0.3em;
            cursor: pointer;
        }


        /*#join-hng-text{
            color: #fff;
        }*/

        /*Tablets*/
        @media only screen and (min-width: 768px) {
            .cta-button {
                font-size: 1.15em;
            }

            .subheading {
                font-size: 1.4em;
            }

            .card1-heading {
                font-size: 1.2em;
            }

            .card1-text {
                font-size: 1.05em;
            }

            #welcome-story {
                font-size: 1.2em;
            }
        }

        /*Desktop*/
        @media only screen and (min-width: 960px) {
            header {

                padding: 0 8%;
            }

            main>div {
                padding: 0 8%;
            }

            .desktop-only {
                display: block;
            }

            main {
                margin-top: 3em;
            }

            #circles {
                max-width: 100%;
                display: block;
                height: auto;
            }

            .welcome-column {
                text-align: left;
            }

            .hamburger-container {
                display: none;
            }

            .cta-button {
                padding: 0.8em 2em;
                margin: 2.5em 0;
            }

            .subheading {
                font-size: 1.4em;
            }

            .card1-heading {
                font-size: 1.2em;
            }

            .card1-text {
                font-size: 1.05em;
            }

            #welcome-text {
                text-align: left;
            }

            #welcome-story {
                text-align: left;
                font-size: 1em;
                padding-right: 11em;
                letter-spacing: 0.1em;
            }

            .countdown__heading {
                text-align: left;
            }

            #countdown-circles-container {
                justify-content: flex-start;
            }

            .countdown__item {
                margin-right: 1em;
            }

            .card1 {
                margin-right: 1em;
            }

        }

        /*/////////////////////////////////////////////////////////////////*/
        .main-fourth-row {
            margin: 1em 0;
        }

        p {
            letter-spacing: 0.07em;
        }

        .section-2 {
            height: 100%;
            margin: 2em 0;
            /*padding: 20px 80px;*/
            display: grid;
            grid-template-columns: 1fr;



        }

        .cta-button-4 {
            display: block;
            margin: 2.5em 0;
            padding: 1em 2.5em;
            box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            border: 0;
            cursor: pointer;
        }



        @media screen and (min-width: 960px) {
            .section-2 {
                display: block;
            }
        }

        .section-2-sections-container {
            display: flex;
            margin-bottom: 7em;

        }



        .half-a-row {
            flex: 1;
        }

        #how-it-works {
            color: #084482;
            text-align: center;
            font-size: 25px;
            line-height: 34px;
            font-weight: bold;
            margin-bottom: 2em;

        }

        .content {
            font-size: 16px;
            line-height: 20px;
            color: #333333;
        }

        .Apply-internship7 {
            color: #084482;
            font-size: 1.2em;
            line-height: 34px;
            font-weight: 600;
            margin-bottom: 0.5em;

        }

        .Apply-internship-7 {
            color: #084482;
            font-size: 25px;
            line-height: 34px;
            font-weight: 600;
        }

        .main-fourth-row table {
            border-collapse: collapse;
            padding-left: 1em;
            width: 80%;
            height: 100%;
            font-size: 0.9em;
            min-width: 300px;
            border: 1px solid rgb(124, 124, 124);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            overflow: hidden;
            float: right;
        }

        th {
            background-color: #3C6B9C;
            color: #FFFFFF;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 1.3em;
            text-align: left;

        }

        td {
            padding: 1em 2em;
        }

        tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            background-color: #FFFFFF;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /*.click {
            width: 120px;
            display: block;
            margin-top: 20px;
            height: 30px;
            box-sizing: border-box;
            background: #00AEFF;
            box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11);
            border-radius: 4px;
            color: #FFFFFF;

        }*/

        .intern-meet {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .section-2-sections-container:last-child .half-a-row:last-child {
            padding-left: 2em;
        }



        @media only screen and (max-width: 768px) {
            .section-2-sections-container {
                flex-direction: column;
            }

            .section-2-sections-container {
                margin-bottom: 2em;
            }

            .section-2-sections-container {
                text-align: center;
            }

            .cta-button-4 {
                margin: 3em auto;
            }

            .main-fourth-row table {
                text-align: left;
                clear: both;
                padding: 0;
                margin: 1em auto;
            }

            .section-2-sections-container:first-child .half-a-row:last-child {
                display: flex;
            }

            .section-2-sections-container:last-child .half-a-row:first-child {
                display: none;
            }

            .section-2-sections-container:last-child .half-a-row:last-child {
                padding: 0;
            }



        }

        /*/////////////////////////////////////////////////////////////////////////////*/
        .den {
            padding-top: 4px;
            font-size: 18px;
            color: #737373;
            margin-left: 40px;

        }

        .mine {
            background-color: #F5F4F4;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 0;

        }

        .precious:nth-child(2n) {
            background-color: #f7f7f7;
            box-shadow: 0 1px 1px rgba(0, 0, 00.25);
        }

        .precious {
            background-color: white;
        }

        @media(max-width: 995px) {
            .Nike {
                width: 100% !important;
            }
        }

        .Emeh {
            background: #00AEFF;
            box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            color: white;
            font-size: 20px;
            border: none;
        }

        .Neche {
            padding-top: 3em;
            text-align: center;
            padding-bottom: 3em;
        }

        footer {
            padding: 50px 0px;
            background-color: #fafafa;
        }

        .final {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

        }

        .quick {
            display: flex;
            flex-flow: column;
        }

        .final h2 {
            text-transform: capitalize;
            color: #00AEFF;
        }

        .final div {
            flex-basis: 22%;
        }

        .quick a {
            color: #00AEFF;
            padding: 10px 0px;

        }

        footer span {
            display: block;

        }

        footer p {
            color: #737373;
        }

        footer .img {
            display: flex;
            justify-content: space-between;
        }

        footer .img div {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 45%;
            flex-basis: 30px;
            height: 30px;
            box-shadow: 0px 4px 4px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
        }

        .rights {
            margin-bottom: 0;
            color: #8898AA;
            text-align: center;
            font-size: 14px;
        }

        .img img {
            width: 20px;
        }
        footer .footer-logo {
                width: 200px;
                cursor: pointer;
            }







        @media(max-width:776px) {
            header .nav a {
                font-size: 10px;
            }

            .final {
                flex-wrap: wrap;
            }

            .final div {
                flex-basis: 45%;
                font-size: 14px;
            }

            .final a {
                font-size: 14px;
            }

            .freq .wrap a {
                font-size: 15px;
            }

            .freq .wrap a::after {
                content: url(./images/Vector.png);
                margin-left: 5px;
            }

            footer .footer-logo {
                width: 200px;
                cursor: pointer;
            }

            footer .footer-logo img {
                width: 100%;
                
            }
        }
    </style>
</head>

<body>
    <img src="https://bit.ly/2OC3tWo" id="corner-circle" alt="Graphic at the top right corner">
    <div class="containerGrid">
        <header id="header">
            <nav>
                <div class="logo-container">
                    <img src="https://bit.ly/2M2pUlV" alt="HNG Internship Logo" id="logo">
                </div>
                <div class="hamburger-container">
                    <img src="https://bit.ly/2OHfmKZ" id="hamburger" alt="" width="35" height="35">
                </div>
                <ul class="nav-ul desktop-only">
                    <li class="nav-link-1"><a href="#">Home</a></li>
                    <li class="nav-link-1"><a href="#">HNG6</a></li>
                    <li class="nav-link-1"><a href="#">Mentors</a></li>
                    <li class="nav-link-1"><a href="#">Contact</a></li>
                    <li class="nav-link-1"><button class="cta-button button--midBlue" id="join-hng"><a href="#">Join
                                HNG</a></button></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="main-first-row">
                <div class="welcome-column">
                    <h1 id="welcome-text" class="text__dark-blue">
                        Welcome to <br> HNG 7.0 Internship
                    </h1>
                    <p id="welcome-story">
                        The HNG Internship is an ambitious attempt to change the way education is done in Africa. It’s
                        the bridge between learning to code, and becoming the best in the world.
                    </p>
                    <button class="cta-button button--midBlue">
                        Get Started
                    </button>
                </div>
                <div class="image-column desktop-only">
                    <img id="circles" src="https://bit.ly/2OzWHk7" alt="">
                </div>
            </div>

            <div class="main-second-row countdown">
                <h3 class="countdown__heading text_center">
                    Countdown to HNG 7.0
                </h3>
                <div id="countdown-circles-container">
                    <div class="countdown__item">
                        <p class="countdown__number" id="days">05</p>
                        <p class="text_center countdown__subText">DAYS</p>
                    </div>
                    <div class="countdown__item">
                        <p class="countdown__number" id="hours">23</p>
                        <p class="text_center countdown__subText">HOURS</p>
                    </div>
                    <div class="countdown__item">
                        <p class="countdown__number" id="minutes">52</p>
                        <p class="text_center countdown__subText">MINUTES</p>
                    </div>
                    <div class="countdown__item">
                        <p class="countdown__number" id="seconds">41</p>
                        <p class="text_center countdown__subText">SECONDS</p>
                    </div>
                </div>

            </div>

            <div class="main-third-row text_center">
                <div class="">
                    <h3 class="subheading text__dark-blue">
                        Unleash Your Creativity
                    </h3>
                </div>
                <div class="card1-container">
                    <div class="card1">
                        <img class="card1-image" src="https://bit.ly/33gP99W" alt="">
                        <h5 class="card1-heading text__dark-blue">Remote Learning</h5>
                        <p class="card1-text">
                            The HNG internship is a 3-month remote internship designed to find and develop the most
                            talented software developers.
                        </p>
                    </div>
                    <div class="card1">
                        <img class="card1-image" src="https://bit.ly/2IAGSFN" alt="">
                        <h5 class="card1-heading text__dark-blue">Collaborate with Creatives</h5>
                        <p class="card1-text">
                            The HNG internship is a 3-month remote internship designed to find and develop the most
                            talented software developers.
                        </p>
                    </div>
                    <div class="card1" style="margin-right: 0">
                        <img class="card1-image" src="https://bit.ly/2Vug2Vf" alt="">
                        <h5 class="card1-heading text__dark-blue">Build Portfolio</h5>
                        <p class="card1-text">
                            The HNG internship is a 3-month remote internship designed to find and develop the most
                            talented software developers.
                        </p>
                    </div>
                </div>
            </div>

            <div class="main-fourth-row">
                <h1 id="how-it-works">How Does It Work ?</h1>
                <div class="section-2">
                    <div class="section-2-sections-container">
                        <div class="half-a-row">
                            <h3 class="Apply-internship7">Apply To Become An Intern</h3>
                            <p class="content">The HNG internship is a 3-month remote internship designed to find and
                                develop
                                the most talented software developers. Everyone is welcomed to participate (there is no
                                entrance exam).
                                Anyone can log into the internship using their laptop. Each week we give tasks.
                                <button class="cta-button-4 button--midBlue" type="button">Get Started</button>
                        </div>
                        <div class="half-a-row">
                            <table>
                                <thead>
                                    <tr style="padding: 0">
                                        <th style="padding: 1.5em 1.5em" colspan="2">Event Calendar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Registration</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Internship Starts</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Stage 1 to Stage 10</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Internship Ends</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>

                    <div class="section-2-sections-container">
                        <div class="half-a-row">
                            <img class="intern-meet"
                                src="https://res.cloudinary.com/chux/image/upload/v1570646194/Rectangle_4.6_vfbtwb.png"
                                alt="interns" />
                        </div>
                        <div class="half-a-row" style="">
                            <h3 class="Apply-internship7">Onboard And Connect With Teammates</h3>
                            <p class="content">The HNG internship is a 3-month remote internship designed to find and
                                develop
                                the most talented software developers. Everyone is welcomed to participate (there is no
                                entrance exam).
                                Anyone can log into the internship using their laptop. Each week we give tasks.
                                <button class="cta-button-4 button--midBlue" type="button">Get Started</button></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="text-center text-md-left col-12 col-md-6 col" style="padding-top: 35px;">
                        <h3 style="color: darkblue; padding-bottom: 20px">Build Scalable Products & Grow</h3>
                        <p style=" color: #333333; padding-bottom: 20px;">The HNG Internship is a 3-months remote
                            internship <br>designed to find and develop the most talented software <br> developers.
                            Everyone is welcoming to participate(there is <br> no entrance exam). Anyone can log into
                            the internship <br>using their laptop. Each week, we give tasks.</p>


                        <button
                            style="background-color:  #00AEFF; color: white; font-weight: bold; border:none; width:9em; height: 45px; border-radius: 4px;">
                            <b>Get Started</b></button>
                    </div>

                    <div class="col-12 mt-md-5 mt-lg-0 col-md-6 ">
                        <div class="row">
                            <div class="col-12 myImage" style="padding-bottom: 6em; padding-top: 12px">
                                <img style="width:100%;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730626/img1_cpa8nj.png">
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="able mt-3" style="background-color: #3C6B9C; padding-top: 5em;  padding-bottom:60px;">
                <h3 style="color: white; text-align: center; font-size: 25px; line-height: 34px; font-weight: 24px; ">
                    One of the Best Learning Curriculums in the World</h3>

                <div class="container">
                    <div class="row" style="padding-top: 2em;">
                        <div class="col-12 col-md-6">
                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-laptop-code" style="color: #00AEFF;font-size:20px;"></i>
                                </div>
                                <div class="col-10" style="font-size: 10px;">
                                    <h5 style="color: white; font-size: 14px;"><b>FRONT END</b></h5>
                                    <p
                                        style="color: white; font-size: 12px;font-style: normal;font-weight: lighter;line-height: 1.1;">
                                        Put your Frontend skills to test and sharpen it <br>further as you turn exciting
                                        UI Designs into <br>stunning web pages.</p>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-calculator" style="color: #00AEFF;font-size:20px;"></i>
                                </div>
                                <div class="col-10" style="font-size: 10px;">
                                    <h5 style="color: white; font-size: 14px;"><b>BACK END</b></h5>
                                    <p
                                        style="color: white; font-size: 12px;font-style: normal;font-weight: lighter;line-height: 1.1;">
                                        Put your Backend skills to test and sharpen it by <br>building scalable, logic
                                        driven applications with <br>world class technologies.</p>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-copy" style="color: #00AEFF;font-size:20px;"></i>
                                </div>
                                <div class="col-10" style="font-size: 10px;">
                                    <h5 style="color: white; font-size: 14px;"><b>MACHINE LEARNING</b></h5>
                                    <p
                                        style="color: white; font-size: 12px;font-style: normal;font-weight: lighter;line-height: 1.1;">
                                        Develop programs that can access data and utilize <br>it to automatically learn
                                        and improve from<br>experience.</p>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-bezier-curve" style="color: #00AEFF;font-size:20px;"></i>
                                </div>
                                <div class="col-10" style="font-size: 10px;">
                                    <h5 style="color: white; font-size: 14px;"><b>UI/UX DESIGN</b></h5>
                                    <p
                                        style="color: white; font-size: 12px;font-style: normal;font-weight: lighter;line-height: 1.1; ">
                                        Put your UI/UX Design skills to test and sharpen it <br>as you design exciting
                                        User Interface for great User Experience <br>world class technologies.</p>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-2">
                                    <i class="fas fa-pencil-alt" style="color: #00AEFF;font-size:20px;"></i>
                                </div>
                                <div class="col-10" style="font-size: 10px; ">
                                    <h5 style="color: white; font-size: 14px;"><b>DIGITAL MARKETING</b></h5>
                                    <p
                                        style="color: white; font-size: 12px;font-style: normal;font-weight: lighter;line-height: 1.1;">
                                        Put your Backend skills to test and sharpen it by <br>building scalable, logic
                                        driven applications with <br>world class technologies.</p>
                                </div>
                            </div>
                        </div>



                        <div class="col-12 col-md-6">
                            <div style="background-color: white; width: 100%;">
                                <li
                                    style="background-color: #00AEFF; padding-top: 5px; padding-bottom: 5px; list-style: none; color: white; font-size: 24px;">
                                    <i style="margin:8px; color: white;" class="fas fa-angle-down"></i> Frontend
                                    Development</li>

                                <div class="mine">

                                    <p class="den"> HTML 5</li>
                                        <p class="den"> CSS 3</p>
                                        <p class="den"> JavaScript</p>
                                        <p class="den"> jQuery</p>


                                </div>


                                <li class="precious" style="color: #737373; list-style: none; font-size: 24px;"><i
                                        style="color: #00AEFF; margin: 8px; padding-bottom: 2px;"
                                        class="fas fa-angle-down"></i> Backend Development</li>
                                </li>
                                <li class="precious" style="color: #737373; list-style: none; font-size: 24px;"><i
                                        style="color: #00AEFF; margin: 8px; padding-bottom: 2px;"
                                        class="fas fa-angle-down"></i> Machine Learning</li>
                                </li>
                                <li class="precious" style="color: #737373; list-style: none; font-size: 24px;"><i
                                        style="color: #00AEFF; margin: 8px; padding-bottom: 2px;"
                                        class="fas fa-angle-down"></i> UI/UX Design</li>
                                </li>
                                <li class="precious" style="color: #737373; list-style: none; font-size: 24px;"><i
                                        style="color: #00AEFF; margin: 8px; padding-bottom: 2px;"
                                        class="fas fa-angle-down"></i> Digital Marketing</li>
                                </li>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="container">
                <h4 style="padding-top: 4em; text-align: center; color: darkblue; font-size: 24px;">Our Dedicated
                    Mentors</h4>
                <div class="row" style="padding-top: 6em; text-align: center;">
                    <div class="col-6 col-lg-3">
                        <img style="width: 150px; height: 150px; border-radius: 50%;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730807/IMG2_uiu3fj.png">
                        <p style=" color: #8898AA;">Ryan Tompson
                            <br>web Developer</p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <img style="width: 150px; height: 150px; border-radius: 50%;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730833/IMG4_kvttgt.png">
                        <p style=" color: #8898AA;">Romina Hadid
                            <br>Marketing Strategist</p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <img style="width: 150px; height: 150px; border-radius: 50%;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730816/IMG3_cerrem.png">
                        <p style=" color: #8898AA;">Alexander Smith
                            <br>UI/UX Designer</p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <img style="width: 150px; height: 150px; border-radius: 50%;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730816/IMG3_cerrem.png">
                        <p style="color: #8898AA;">John Doe
                            <br>Founder and CEO</p>
                    </div>
                </div>
                <div style="text-align: center; padding-top: 20px;">
                    <button
                        style="color: white; background-color:  #00AEFF; font-weight: light; border:none; width:9em; height: 45px; border-radius: 4px; ">See
                        more</button>
                </div>
            </div>
    </div>

    <div class="container-fluid mb-4">
        <div class="row" style="padding-top: 4em;">
            <div class="col-12 text-center text-md-left  col-md-6" style="padding-top: 5em;">
                <h4 style="color: darkblue;letter-spacing: 1.2px; font-weight: bold; font-size: 24px;">HNG 6.0
                    Internship</h4>
                <p style="line-height: 0.4px; color: #8898AA;"><i>.....the journey so far</i></p>
                <p style="color: #333333; font-style: normal; letter-spacing: 1.1px; padding-top: 20px;">The HNG 6.0
                    Internship commenced 23rd
                    April, 2019 and ended 5th October, 2020.</p>

                <p
                    style="color: #333333; font-style: normal; letter-spacing: 1.1px;text-align: justify; padding-top: 20px;">
                    A well-planned, coordinated event where young
                    talented folks from across the globe
                    participated remotely and were involved in
                    learning key skills needed to
                    becoming the best globally in programming,
                    design thinking, machine learning and digital
                    marketing.</p>

                <div class = "mb-3" style="padding-top: 35px;"><a style="color:#00AEFF;" href="#"><i class="fa fa-angle-right px-1"
                            style="color:#00AEFF; border:2px solid #00AEFF; background-color: white; width: 40px height:7px; border-radius: 50%; "></i>
                        Learn more</a></div>
            </div>

            <div class="col-12 col-lg-6">
                <img style="width: 100%;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730841/IMG5_prmueb.png">
            </div>
        </div>
    </div>

    <div style="background-color:  #3C6B9C; padding-bottom: 7em;">
        <h4 style="padding-top: 5em; color: white; padding-bottom: 4em; text-align: center;">Support the Movement</h4>
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col-md-4 col-12">

                    <i class="fas fa-donate pt-3 mb-3"
                        style="width: 60px; color: #8DDBFF; height: 50px; border-radius: 50%; background-color: white; text-align: center;"></i>
                    <p style="color: white;">Donate to the program</p>
                    <p style="align-content: center;"><a style="color:#00AEFF;" href="#"><i
                                class="fa fa-angle-right px-1"
                                style="color:white; border:2px solid #fffFFf; width: 40px height:20px; border-radius: 50%; "></i>
                            Get Started</a></p>
                    </p>
                </div>

                <div class="col-md-4 col-12">

                    <i class="fas fa-handshake pt-3 mb-3"
                        style="width: 60px; color: #8DDBFF; height: 50px; border-radius: 50%; background-color: white; text-align: center;"></i>
                    <p style="color: white;">Become a Partner</p>
                    <p style="align-content: center;"><a style="color:#00AEFF;" href="#"><i
                                class="fa fa-angle-right px-1"
                                style="color:white; border:2px solid #fffFFf; width: 40px height:20px; border-radius: 50%;"></i>
                            Get Started</a></p>
                    </p>
                </div>

                <div class="col-md-4 col-12">

                    <i class="fas fa-calculator pt-3 mb-3"
                        style="width: 60px; color: #8DDBFF; height: 50px; border-radius: 50%; background-color: white; text-align: center;"></i>
                    <p style="color: white;">Sponsor via software or tool
                        <p style=" align-content: center;"><a style="color:#00AEFF;" href="#"><i
                                    class="fa fa-angle-right px-1"
                                    style="color:white; border:2px solid #fffFFf; width: 40px height:20px; border-radius: 50%; "></i>
                                Get Started</a></p>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <h5 style="text-align: center; color: #3C6B9C; padding-top: 4em; font-size: 24px;">HNG 6.0 Internship Sponsors</h5>

    <div class="container">
        <div class="row" style="padding-top: 5em;">
            <div class="col-6 col-md-3">
                <img style="padding-top: 2em;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730789/hostelPic_u2oqax.png">
            </div>

            <div class="col-6 col-md-3">
                <img style="padding-top: 2em;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730696/akwa-ibom_crs3gb.png">
            </div>
            <div class="col-6 col-md-3">
                <img style="padding-top: 2em;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730861/imo-logo_xepy5p.png">
            </div>

            <div class="col-6 col-md-3">
                <img style="padding-top: 2em;" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730875/VerifiPic_dhgplz.png">
            </div>
        </div>


        <div class="row" style="padding-top: 3em;">
            <div class="col-4">
                <img class="Nike" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730759/Group_1_knvzon.png">
            </div>

            <div class="col-4">
                <img class="Nike" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730701/BluePic_ujoey7.png">
            </div>

            <div class="col-4">
                <img class="Nike" src="https://res.cloudinary.com/chibuogwu/image/upload/v1570730716/flutterwave_fkjzd7.png">
            </div>
        </div>

        <div class="Neche">
            <button class="Emeh px-2 py-2">Become a sponsor</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="wrap">
                <div class="footer-logo">
                    <img src="./images/brand-logo.png" alt="">
                </div>
                <section class="final">
                    <div class="quick">
                        <h2>quick links</h2>
                        <a href="">Join HNG</a>
                        <a href="">About HNG</a>
                        <a href="">Become a Sponsor</a>
                        <a href="">Signup as a mentor</a>
                    </div>
                    <div class="contact">
                        <h2>Contact Us</h2>
                        <p>Phone: <span>+234 (0) 812 345 6789</span></p>
                        <p>Email: <span>interns@hng.tech</span></p>
                    </div>
                    <div class="office">
                        <h2>Office Address</h2>
                        <p>
                            3 Birrel Avenue Sabo, Yaba, Lagos State
                        </p>
                    </div>
                    <div class="follow">
                        <h2>Follow Us</h2>
                        <div class="img">
                            <div>
                                <img src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1570731646/TWITTER_mg1deo.svg" alt="">
                            </div>
                            <div>
                                <img src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1570731646/FACEBOOK_qkehwl.svg"  alt="">
                            </div>
                            <div>
                                <img src="https://res.cloudinary.com/dqcsk8rsc/image/upload/v1570731646/DRIBBBLE_laibcp.svg" alt="">
                            </div>
                        </div>

                    </div>

                </section>
                <p class="rights">2019, HNG Internship. All rights reserved.</p>
            </div>
        </div>
    </footer>



    </main>




    </div>
    <aside class="show">
        <div class="hide-aside text__dark-blue">
            &times;
        </div>
        <nav>
            <ul>
                <li class="nav-link-1-vertical"><a href="#">Home</a></li>
                <li class="nav-link-1-vertical"><a href="#">HNG6</a></li>
                <li class="nav-link-1-vertical"><a href="#">Mentors</a></li>
                <li class="nav-link-1-vertical"><a href="#">Contact</a></li>
                <li class="nav-link-1-vertical"><a href="#" class="text__dark-blue">Join HNG</a></li>

            </ul>
        </nav>
    </aside>

</body>

<script>
    const hamburger = document.getElementById("hamburger");
    const aside = document.getElementsByTagName("aside")[0];
    const hide_aside = document.getElementsByClassName("hide-aside")[0];
    let mediaQuery = window.matchMedia("(max-width: 960px)");
    let slideIndex = 0;

    showSlides(mediaQuery);
    mediaQuery.addListener(showSlides);


    //const cards = document.getElementsByClassName("card1");
    window.onload = () => {
        hamburger.addEventListener("click", () => {
            aside.classList.toggle("show");
        });
        hide_aside.addEventListener("click", () => {
            aside.classList.toggle("show");;
        });
    }
    function showSlides(mediaQueryx) {
        let i;

        let cards = document.getElementsByClassName("card1");
        if (mediaQuery.matches) {

            //var dots = document.getElementsByClassName("dot");
            for (i = 0; i < cards.length; i++) {
                cards[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > cards.length) { slideIndex = 1 }

            cards[slideIndex - 1].style.display = "block";
            //dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);// Change image every 2 seconds*/
        }
        else {
            for (i = 0; i < cards.length; i++) {
                cards[i].style.display = "block";
            }

        }


    }


</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>