<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice Sent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2F3F3;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            text-align: center;
            width: 100%;
            height: 206px;
        }

        .fa-check-circle {
            color: #091429;
            font-size: 58px;
            margin-top: 25px;
        }

        .fa-remove {
            color: #C4C4C4;
            position: absolute;
            top: 56px;
            right: 56px;
        }

        .invBtn {
            position: relative;
            left: 400px;
            top: 200px;
            background-color: #091429;
            color: #FFFFFF;
            border: 0;
            width: 332px;
            height: 98px;
            font-size: 28px;
        }

        h3 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container-fluid main">

        <i class="fa fa-check-circle"></i> 
        <i class="fa fa-remove"></i>
        <h3><strong>Invoice Sent</strong></h3>
        <h5>You would receive a notification once payment has been made</p>
        
    </div>

    <section class="container">
        <div class="row">
            <div class="col align-self-center">
                <button class="invBtn">VIEW INVOICES</button>
            </div>

        </div>
        
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>