<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password reset confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <style>
        .pwreset_logo{
            position: absolute;
            left:4.44%;
            right:86.6%;
            top:1.27%;
            bottom:91.7%;
            font-family:Pacifico;
            font-style:normal;
            font-weight:normal;
            font-size: 36px;
            line-height:63px;
            color:#262626;
        }
        #forc{
            color:#0ABAB5
        }
        .reset_body{
            position:absolute;
            width:566px;
            height:225px;
            left:437px;
            top:203px;
            background:#FFFFFF;
            border:1px solid #c4c4c4;
            box-sizing: border-box;
            border-radius: 6px;
        }
        #check_mail{
            position:absolute;
            width:327px;
            height:37px;
            left:119px;
            top:33px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size:32px;
            line-height:37px;
            text-align:center;
            color:#000000
        }
        #email_sent{
            position:absolute;
            width:465px;
            height:63px;
            left:90px;
            top:84px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size:18px;
            line-height:21px;
            color:#262626;
        }
        #resend_instruction{
            position:absolute;
            width:327px;
            height:37px;
            left:150px;
            top:180px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size:16px;
            line-height:18px;
            text-align:center;
            color:#091429;
        }
    </style>
</head>
<body>
    <div>
        <span class="pwreset_logo">Lan<span id="forc">c</span>ers</span>
    </div>
    <div class="reset_body">
        <span id="check_mail">Please Check your mail</span>
        <p id="email_sent">An email has been sent to you with password reset instructions. Be sure to check your spam folder if you don't see it within five minutes</p>
        <span id="resend_instruction">Resend Instructions?</span>
    </div>
</body>
</html>