<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HNG6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <style>
        body {
          font-family: 'Open Sans', sans-serif;
          background: #ffffff;
          overflow-x: hidden;
          margin: 0;
          padding: 0;
        }

        .mentors {
          text-align: center;
        }

        .mentor {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          margin: 10px 100px;
          text-align: center;
        }

        .heading h2 {
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 34px;
          color: #084482;
        }

        .journey-so-far h2 {
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 34px;
          color: #084482;
          margin-bottom: 0;
        }

        .mentor_details h3 {
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 27px;
          text-align: center;
          letter-spacing: 0.15px;
          color: #32325D;
        }

        .mentor_details p {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 22px;
          text-align: center;
          letter-spacing: 0.12px;
          color: #8898AA;
        }

        button {
          background: #00AEFF;
          box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
          border-radius: 4px;
          border: none;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.315px;
          color: #FFFFFF;
          padding: 10px 30px;
          margin-top: 20px;
        }

        .mentor_details img {
          border-radius: 50%;
          width: 180px;
          height: 180px;
        }

        .journey-img {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-top: 80px;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        .img-sec {
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .journey-so-far {
          padding: 100px 100px 100px 100px;
        }

        .journey-so-far sub {
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 27px;
          color: #084482;
          margin-top: -25px;
        }

        .journey-so-far P {
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 30px;
          color: #333333;
        }

        .journey-so-far a .fa {
          /* border: 2px solid #00AEFF; */
          transform: matrix(-0.71, 0.71, 0.71, 0.71, 0, 0);
          color: #00AEFF;
        } 

        .journey-so-far a {
          text-decoration: none;
          color: #00AEFF
        }

        /* max-width: 1029px */
        @media (max-width: 1252px) {
          .mentor {
            grid-template-columns: 1fr 1fr;
          }

          .journey-img {
            grid-template-columns: 1fr 1fr;
          }

          .journey-so-far {
            padding: 10px 50px 10px 50px;
          }

          .img-sec img {
            width: 100%;
            
          }
        }

        /* max-width: 968px */
        @media (max-width: 968px) {
          .journey-img {
            grid-template-columns: 1fr;
          }
        }

        /* max-width: 858px */
        @media (max-width: 858px) {
          .journey-img {
            grid-template-columns: 1fr;
          }
        }

        /* max-width: 600px */
        @media (max-width: 600px) {
          .mentor {
            grid-template-columns: 1fr;
          } 

          .journey-so-far {
            padding: 0 50px;
            margin: 0;
          }
        }

  </style>

  <body>
    <section>
      <div class="mentors">
        <div class="heading">
          <h2>Our Dedicated Mentors</h2>
        </div>
        <div class="mentor">
          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_2_nsb9yg.png"
              alt=""
            />
            <h3>Ryan Tompson</h3>
            <p>Web Developer</p>
          </div>

          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_zwhzot.png"
              alt=""
            />
            <h3>Romina Hadid</h3>
            <p>Marketing Strategist</p>
          </div>

          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_1_x2uupj.png"
              alt=""
            />
            <h3>Alexander Smith</h3>
            <p>UI/UX Designer</p>
          </div>

          <div class="mentor_details one two">
            <img
              src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1570607484/IMG_2_nsb9yg.png"
              alt=""
            />
            <h3 class="three">John Doe</h3>
            <p>Founder and CEO</p>
          </div>
        </div>

        <button>See more</button>
      </div>
    </section>

    <section>
      <div class="journey-img">
        <div class="journey-so-far">
          <h2>HNG 6.0 Internship</h2>
          <sub>...the journey so far</sub>

          <p>The HNG 6.0 Internship commenced 23rd April, 2019 and ended 58th October, 2020.</p>
          <p class="journey-story">
            A well-planned, coordinated event where young talented folks from across the globe 
            participated remotely and were involved in learning key skills needed to becoming 
            the best globally in programming, design thinking, machine learning and digital marketing.
          </p>

          <a class="learn-more" href=""><i style="font-size:16px;" class="fa">&#xf138;</i> Learn more</a>
        </div>

        <div class="img-sec">
          <img class="bg-img" src="https://res.cloudinary.com/angelae/image/upload/v1570564551/Start-ng-Pre-internship/g0wicuee0yt4iu4en8eq.png">
        </div>
      </div>
    </section>
  </body>
</html>
