<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mentor Setup Page | 2</title>
        <meta name="description" content="mentors">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mentorPage2.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/185cfd0ddc.js"></script>
        <style>
            /*footer style*/
            * {
                box-sizing: border-box;
            }
            footer {
                font-family: 'Open Sans', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 27px;
                color: #8898AA;
                min-height: 659px;
            }
            footer, .card, .list-group-item {
                background: #FAFAFA;
                border-radius: 0;
            }
            footer .card-title, .colored {
                color: #00AEFF;
            }
            .card-title {
                font-weight: 600;
            }
            i.fa {
                padding: 10px;
                border-radius: 50%;
                background-color: #ffffff;
                box-shadow: #8898AA 0px 4px 7px;
                margin-right: 20px;
            }
            p.text-center {
                margin-top: 20vh;
            }
    
        </style>
    </head>
    <body>

        <!--Header-->
        <!--Welcome Section-->
        <!--Form1-->
        <!--Form2-->
        <!--FooterSection-->
        <footer class="d-flex flex-column align-items-center justify-content-center">
            <div class="row col-10" >
                <div class="card col-sm-6 col-lg border-0">
                    <ul class="list-group list-group-flush colored">
                    <li class="list-group-item"><h4 class="card-title">Quick Links</h4></li>
                        <li class="list-group-item border-0">Join HNG</li>
                        <li class="list-group-item border-0">About HNG</li>
                        <li class="list-group-item border-0">Become a Sponsor</li>
                        <li class="list-group-item border-0">Signup as a mentor</li>
                    </ul>
                </div>
                <div class="card col-sm-6 col-lg border-0">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h4 class="card-title">Contact Us</h4></li>
                        <li class="list-group-item border-0">Phone: </li>
                        <li class="list-group-item border-0">+234 (0) 812 345 6789</li>
                        <li class="list-group-item border-0">Email:</li>
                        <li class="list-group-item border-0">interns@hng.tech</li>
                    </ul>
                </div>
                <div class="card col-sm-6 col-lg border-0">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h4 class="card-title">Office Address</h4></li>
                        <li class="list-group-item border-0">3 Birrel Avenue</li>
                        <li class="list-group-item border-0"> 
                                Sabo,Yaba, </li>
                        <li class="list-group-item border-0">
                                Lagos State</li>
                        <li class="list-group-item border-0"></li>
                    </ul>
                </div>
                <div class="card col-sm-6 col-lg border-0 colored">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h4 class="card-title">Follow us</h4></li>
                        <li class="list-group-item border-0"><i class="fa fa-twitter"></i><i class="fa fa-facebook-square"></i><i class="fa fa-dribbble"></i></li>
                    </ul>
                </div>
            </div>
            <p class="text-center" >
                    &copy; 2019, HNG Internship. All rights reserved.
            </p>
        </footer>




        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>