<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentor Account Setup</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <script> 
        $(function(){
          $("#footer").load("footer.html"); 
        });
    </script>

  <!-- Internal Style Starts Here -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    body {
      font-family: "Open Sans" , sans-serif;
      background-color: #F4F5F7;
    }

    .container {
      margin: 0px !important;
    }
    #ctn {
      background-color: #D1F0F6;
      color: #474747;
      text-align: center;
      width: 1440px;
      height: 530px;    
    }
    h4 {
      font-family: "Open Sans" , sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 54px;
      text-align: center;
      color: #084482;
    }
    /*Footer style starts here*/
            a {
        color: #00AEFF;
        text-decoration: none;
        }
        a:hover {
        opacity: .9;
        text-decoration: none;
        }
        footer {
        background-color: #FAFAFA;
        padding: 30px 50px;
        width: 100%;
        }
        footer .footer-header {
        width: 100%;
        font-weight: bold;
        }
        footer .footer-header .hng-logo {
        color: #00AEFF;
        font-weight: 800;
        font-size: 1.2em;
        }
        footer .footer-header p {
        padding-left: 37px;
        margin-top: -10px;
        font-size: .9em;
        }
        footer .footer-content {
        padding-left: 0;
        }
        footer .footer-content-item i {
        display: inline-block;
        border: 1px solid #00AEFF;
        border-radius: 50%;
        padding: 3px 4px;
        margin-right: 5px;
        font-size: .8em;
        font-weight: lighter;
        }
        footer .contact p span {
        font-weight: bold;
        display: block;
        }
        footer .address p {
        width: 40%;
        }
        footer .socialMedia i {
        border: none;
        -webkit-box-shadow: 1px 1px 1px #7e7c7c;
                box-shadow: 1px 1px 1px #7e7c7c;
        font-size: 1.2em;
        padding: 10px;
        margin-right: 25px;
        }
        footer .footer-footer {
        color: #00AEFF;
        opacity: .6;
        font-size: bolder;
        }
        #cp-text {
          color: #8898AA;
        }
    /*Style for header*/
       nav{
           display: flex;
           justify-content: space-between;
           margin-bottom: 10px;
       }
       .anch a{
           margin: 0 10px;
           /* position: absolute;
           height: 22px;
           left: 58.68%;
           right: 38.19%;
           top: calc(50% - 22px/2 - 1611px); */
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-style: normal;
           font-weight: normal;
           font-size: 16px;
           line-height: 22px;
           color: #474747;
           mix-blend-mode: normal;
           opacity: 0.95;
           text-decoration: none;
       }
       .anch a:hover {
           background-color: #ddd;
           color: black;
       }
       .header a.itembutton {
           font-size: 14px;
           line-height: 19px;
           letter-spacing: 0.31px;
           color: #FFFFFF;
           background: #00AEFF;
           padding: 4px 7px;
           border-radius: 4px;
       }
       .logoImg {
           display: flex;
       }
       .logoHeader{
           margin: 2px 2px 1px 2px;
       }
       .logoPar{
           margin: 1px 2px;
           font-size: 12px;
       }
     .box1{
     background-color: #D1F0F6;
     fill: rgb(209, 240, 246);
     position: relative;
     max-width: 1440px;
     height: 530px;
     left: 0px;
     top: 0px;  
     text-align: center;
     margin: 0px auto;
     width: 100%;
      }
     
      .pagetitle{
         
     margin-top: 15%;
     /* position: absolute;
     width: 447px;
     height: 54px;
     left: 496px;
     top: 278px; */
     background: #D1F0F6;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-style: normal;
     font-weight: 600;
     font-size: 40px;
     line-height: 54px;
     text-align: center;
     color: #084482;
  }
         
  .pagetitletagline {
    /*  position: absolute;
     width: 612px;
     height: 66px;
     left: 414px;
     top: 371px; */
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-style: normal;
     font-weight: normal;
     font-size: 24px;
     line-height: 33px;
     text-align: center;
     color: #474747;
  }
  .headerContainer {
     background-color: #D1F0F6;
     text-align: center;
  }
  .header {
     text-align: center;
     /* Added here */
     max-width: 1000px;
     width: 100%;
     margin: 0 auto;
     padding-top: 2%;
  }
  @media screen and (max-width: 710px) {
     .anch a {
         margin: 0px 2px;
     }
   }
   @media screen and (max-width: 626px) {
     nav {
         display: flex;
         flex-direction: column;
         text-align: center;
     }
  }
  /*Choose expetertise*/
  .content{
        background-color:#f4f5f7;
        padding-left: 9%;
    }
    .formcontent{
        background-color:rgba(255,255,255,0);
    }
    .inner{
        background-color:#ffffff;
    }
    .inner1{
        padding: 30px 0px;
    }
    .form-check label{
        width:20%;
        padding-left: 2%;
    }
    .form-control{
        margin-bottom:10px;
    }
    .none{
        display: none !important;
    }
    .attach{
        display: block!important;
    }
    .attach img{
        display: block!important;
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .submitform{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .icon.ion-ios-arrow-down {
        float:right;
        color:#00AEFF;
    }
    #align-exp {
      align-content: center !important;
      margin-right: 20%;
      padding-right: 20%;
    }
    .form-check-label {
      font-weight: lighter !important;
    }
  </style>
</head>
<body>
    <div class="headerContainer">
  <!--Header - navbar-->
   <section class="box1">
   <header class="header">
       <nav>
           <div class="logoImg">
               <div>
                   <img src="https://res.cloudinary.com/yutee/image/upload/v1570670418/brand-logo_awykcz.png" alt="HNGLogo">
               </div>
           </div>
           <div class="anch">
               <a class="Home" href="index.html">Home</a>
               <a class="HNG" href="hng6.html">HNG6</a>
        <a class="Mentors" href="mentoraccount1.html">Mentors</a>
               <a class="Contact" href="contact.html">Contact</a>
               <a class="itembutton" href="joinhng.html" class="ButtonText">Join HNG</a>
           </div>
       </nav>
   </header>
  <!-- end of NAV BAR DON'T EDIT -->
   <div>
           <p class="pagetitle">
               Mentor Account Set Up
           </p>
           <div class="pagetitletagline">
               <div>Thanks for your interest in becoming a HNG mentor.</div>
               <div>Kindly fill out this form.</div>
           </div>
   </div>
   </section>
  </div> 
  <!-- Choose area of expertise -->
  <div class = "container-fluid" id = "align-exp">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 formcontent">
                    <h3 class="text-center">Choose an area of expertise</h3>
                    <div class="inner">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="formCheck-1">
                            <label class="form-check-label" for="formCheck-1" style="">Frontend Development
                                <i class="icon ion-ios-arrow-down"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="formCheck-1">
                            <label class="form-check-label" for="formCheck-1">Backend Development
                                <i class="icon ion-ios-arrow-down"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="formCheck-1">
                            <label class="form-check-label" for="formCheck-1">Machine Learning
                                <i class="icon ion-ios-arrow-down"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="formCheck-1">
                            <label class="form-check-label" for="formCheck-1">UI/UX Design
                                <i class="icon ion-ios-arrow-down"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="formCheck-1">
                            <label class="form-check-label" for="formCheck-1">Mobile Development
                                <i class="icon ion-ios-arrow-down"></i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="formCheck-1">
                            <label class="form-check-label" for="formCheck-1">Digital Marketing
                                <i class="icon ion-ios-arrow-down"></i>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-12 inner1">
                        <label for="file-input" class="attach">
                            <img src="https://res.cloudinary.com/onamusia/image/upload/v1570664123/hng%20website/Group_96_zxm5gs.png">
                        </label>
                        <input class="none" id="file-input" type="file"/>
                        <p class="text-center">Click the image above to upload a profile photo</p>
                        <p class="text-center">JPG or PNG. Max size of 400k</p> <br>
                        <form>
                            <input class="form-control" type="text" placeholder="Name">
                            <input class="form-control" type="text" placeholder="Email" inputmode="email">
                            <input class="form-control" type="text" placeholder="Phone Number" inputmode="tel">
                            <input class="form-control" type="text" placeholder="What do you do?">
                            <input class="form-control" type="url" placeholder="Link to your portfolio">
                            <input class="form-control" type="url" placeholder="Link to your LinkedIn profile">
                            <input class="form-control" type="url" placeholder="Link to your CV">
                            <input class="form-control" type="text" placeholder="Why are interested in mentoring with HNG?">
                            <input class="form-control" type="text" placeholder="What state are you currently located in?">
                            <input class="form-control" type="text" placeholder="What is your current employment status?"> <br>
                            <button class="btn btn-primary submitform" type="submit"> Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div  id = "footer">
    <footer class="footer">
          <section class="footer-header col-sm-12">
              <img src="https://res.cloudinary.com/yutee/image/upload/v1570670418/brand-logo_awykcz.png">
          </section>
          <section class="footer-content col-sm-12">
              <div class="footer-content-item col-sm-3">
                  <h3><a href="#">Quick Links</a></h3>
                  <p><a href="#"><i class="fa fa-chevron-right"></i>Join HNG</a></p>
                  <p><a href="#"><i class="fa fa-chevron-right"></i>About HNG</a></p>
                  <p><a href="#"><i class="fa fa-chevron-right"></i>Become a partner</a></p>
                  <p><a href="#"><i class="fa fa-chevron-right"></i>Signup as a mentor</a></p>
              </div>
              <div class="footer-content-item col-sm-3 contact">
                  <h3><a href="#">Contact Us</a></h3>
                  <p><span>Phone: </span> +234 (0) 8123456789</p>
                  <p><span>Email: </span> interns@hng.tech</p>
              </div>
              <div class="footer-content-item col-sm-3 address">
                  <h3><a href="#">Office Address</a></h3>
                  <p>Birrel Avenue, Sabo, Yaba, Lagos State</p>
              </div>
              <div class="footer-content-item col-sm-3 socialMedia">
                  <h3><a href="#">Follow Us</a></h3>
                  <p><a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-globe"></i></p></a>
              </div>
          </section>
          <section class="footer-footer text-center">
              <span id = "cp-text">&copy; 2019, HNG Internship. All rights reserved</span>
          </section>
      </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>