<!DOCTYPE html>
<html>
<head>
	<title>More_photos</title>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="img/png" href="images/hng-favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
</head>

<style >
	#gallery-grid
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 2vw;
	width: 82%;
	margin: 3rem auto;
}


body {
    font-size: "Open Sans", segoe UI, sans-serif;
    padding: 0;
    margin: 0;
}

header {
    /* Uncomment the below to make the header fixed */
    /*
	position: fixed;
	left: 0;
	top: 0;
	z-index: 200;
	background-color: white;
	width: 93%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
}

header a,
footer a {
    text-decoration: none;
}

header .def-button {
    color: white;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    background-color: #00AEFF;
    outline: none;
    border: none;
    transition: 0.4s ease-out;
}

header .def-button:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 0.5s ease-out;
}

header #hng-logo {
    width: 22vw;
}

header .header-links {
    color: rgba(0, 0, 0, 0.7);
    margin: 0.5rem 1rem;
    align-self: center;
    font-size: 1.2vw;
    transition: 0.4s ease-out;
}

header .header-links:hover {
   /* transform: scale(1.2);*/
    text-decoration: none;
    color: lightblue;
}

header #join-hng {
    align-self: center;
}

header #mobile-bars {
    position: absolute;
    left: 45vw;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

header .stix {
    border-radius: 3px;
    height: 3px;
    width: 30px;
    background-color: dimgray;
    margin: 5px 0;
    transition: 0.4s ease;
}

header #mobile-bars-check {
    display: none;
}

footer {
    background-color: rgb(245, 245, 245);
    padding: 4rem 8rem;
}

footer h2 {
    font-size: 25px;
    margin: 1rem auto;
    font-weight: bolder;
}

footer > nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 35vh;
}

footer #contact-section a,
footer #address {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

footer #link-list {
    display: flex;
    flex-direction: column;
}

footer #link-list > * {
    font-weight: 500;
    font-size: 17px;
    align-self: flex-start;
    padding: 0.5rem;
    transition: 0.4s ease-out;
    text-decoration: none;
}

footer .skyblue-text {
    color: #00AEFF;
}

footer .darkblue-text {
    color: #8898AA;
}

footer .center-text {
    text-align: center;
}

footer #link-list > a:hover {
    color: rgb(120, 120, 120);
}

footer #socials a {
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 0.8rem;
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.07);
    border: 1px solid #fff;
    transition: 0.6s ease-out;
}



footer #socials img {
    height: 13px;
    width: 25px;
}





@media (max-width: 860px) {
    body > * {
        width: auto;
        overflow: hidden;
    }
    #gallery-grid > *
	{
		margin: 0.5rem auto;
	}

    header {
        flex-direction: column;
        padding-top: 10px;
        padding: 1rem;
        width: auto;
        height: auto;
        overflow: hidden;
    }

    header #hng-logo {
        width: 50vw;
    }

    header nav {
        transition: 0.4s ease-out;
        height: 0;
        justify-content: flex-start;
        padding: 1.5rem;
        flex-direction: column;
    }

    header nav > * {
        display: none;
    }

    header nav a,
    header nav .header-links,
    header nav #join-hng {
        font-size: 3vw;
        align-self: flex-end;
    }

    header #mobile-bars {
        display: block;
        margin-left: 40vw;
    }

    header #mobile-bars-check:checked ~ #mobile-bars > #stik1 {
        transform: rotate(45deg) translateY(7px) translateX(5px);
    }

    header #mobile-bars-check:checked ~ #mobile-bars > #stik2 {
        width: 0;
        opacity: 0;
    }

    header #mobile-bars-check:checked ~ #mobile-bars > #stik3 {
        transform: rotate(-45deg) translateY(-8px) translateX(5px);
    }

    header #mobile-bars-check:checked ~ nav > * {
        display: block;
    }

    header #mobile-bars-check:checked ~ nav {
        height: 16rem;
    }

    footer {
        padding: 2rem 1rem;
    }

    footer nav {
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    footer h2 {
        font-size: 21px;
    }

    footer nav > * {
        margin-bottom: 2rem;
    }

    footer #link-list > * {
        font-size: 15px;
        padding: 0.5rem;
    }
}

@media (max-width: 500px)

/*Smaller screens*/
    {

    header nav a,
    header nav .header-links,
    header nav #join-hng {
        font-size: 4.5vw;
        align-self: flex-end;
    }

    header #mobile-bars-check:checked ~ nav {
        height: 15rem;
    }
}

</style>
<body>


   <header>
		<a href="index.html"><img id="hng-logo" src="https://res.cloudinary.com/phiileo/image/upload/v1571147073/brand-logo_tx0mdt.png"></a>
		<input type="checkbox" id="mobile-bars-check" />
        <label for="mobile-bars-check" id="mobile-bars">
          <!--img src="images/bars-icon.png" height="23px"-->
		<div class="stix" id="stik1"></div>
		<div class="stix" id="stik2"></div>
		<div class="stix" id="stik3"></div>
        </label>
		<nav>
			<a href="index.html" class="header-links">Home</a>
			<a href="hng6.html" class="header-links">HNG6.0</a>
			<a href="mentorpage.html" class="header-links">Mentors</a>
			<a href="contactform.html" class="header-links">Contact</a>
			<a href="join-intern.html" id="join-hng" class="def-button">Join HNG</a>
		</nav>
	</header>

   <section>
		
		<div id="gallery-grid">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">

			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">

			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722558/gallery-first_gldujn.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722589/gallery-second_nkrosi.png">
			<img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722618/gallery-third_oqgaiv.png">
		</div>
	<footer>
    <img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722444/hng-brand-logo_gnplmq.svg">
    <nav>
      <section>
        <h2 class="skyblue-text">Quick Links</h2>
        <div id="link-list">
          <a href="join-intern.html" class="skyblue-text">Join HNG</a>
          <a href="index.html" class="skyblue-text">About HNG</a>
          <a href="MentorSetUpPage2.html" class="skyblue-text">Become a Sponsor</a>
          <a href="MentorSetUpPage2.html" class="skyblue-text">Sign up as Mentor</a>
        </div>
      </section>
      <section id="contact-section">
        <h2 class="skyblue-text">Contact Us</h2>
        <div>
          <a href="tel:+2348123456789">
            <strong>
              Phone: <br />
            </strong>
            +234 812 345 6789           
          </a>
          <br />
          <a href="mailto:interns@hng.tech">
            <strong>
              Email: <br />
            </strong>
            interns@hng.tech
          </a>
        </div>
      </section>
      <section>
        <h2 class="skyblue-text">Office Address</h2>
        <p id="address">
          3 Birrel Avenue <br /> Sabo, Yaba, <br /> Lagos state
        </p>
      </section>
      <section>
        <h2 class="skyblue-text">Follow Us</h2>
        <div id="socials">
          <a href="https://twitter.com" title="Follow on Twitter!"><img src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/twitter-logo_m1mgzi.svg"></a>
          <a href="https://facebook.com"><img title="Follow on Facebook!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/facebook-logo_bw1hal.svg"></a>
          <a href="https://dribble.com"><img title="Follow on Dribble!" src="https://res.cloudinary.com/jaycodist/image/upload/v1570722900/dribble-logo_w4vwuz.svg"></a>
        </div>
      </section>
    </nav>
    <p class="center-text darkblue-text">&copy 2019, HGN Internship. All rights reserved.</p>	</div>
</footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
 <script>
</body>
</html>